[gd_scene load_steps=2 format=3 uid="uid://dug5k44k73w3o"]

[ext_resource type="Script" path="res://Scripts/credits.gd" id="1_xx6gk"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xx6gk")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 205.0
offset_top = 162.0
offset_right = 944.0
offset_bottom = 573.0
theme_override_font_sizes/normal_font_size = 30
text = "Code: 
Level Design:
Art: 
Audio:"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 527.0
offset_top = 524.0
offset_right = 604.0
offset_bottom = 574.0
theme_override_font_sizes/font_size = 30
text = "Back"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
