[gd_scene load_steps=3 format=3 uid="uid://bawse0x2a8v0b"]

[ext_resource type="Texture2D" uid="uid://6pbgru47ympg" path="res://sprites/tile_empty.tres" id="1_3daci"]
[ext_resource type="Script" path="res://scripts/tile.gd" id="2_1x3sg"]

[node name="Tile" type="TextureRect"]
offset_right = 64.0
offset_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_3daci")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_1x3sg")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
